src/lib/data/resume.json (before)
{
  "meta": {
    "theme": "elegant"
  },
  "basics": {
    "name": "Addison Beck",
    "email": "hello@addisonbeck.com",
    "phone": "(251) 377-8887",
    "url": "addisonbeck.com",
    "summary": "I have spent 8 years working on a diverse array of engineering teams. Most of my professional experience has been in the Microsoft ecosystem writing C#, building for Azure cloud services using industry best practices like infrastructure as code and Kubernetes, and using modern front in technologies like Angular to deliver great user experiences. I love to pioneer new process and technology adoption at the places I work, and have a reputation for being someone that can be valuably innovative. I've been working remotely since early 2020, and have spent a good deal of time helping organizations successfully manage that evolution in how engineering teams do work. I have experience working on all sorts of team sizes from the smallest startup to large corporations, and enjoy the unique aspects of each shade.",
    "location": {
      "city": "Mobile",
      "countryCode": "US",
      "region": "Alabama"
    },
    "profiles": [{
      "network": "Github",
      "username": "addisonbeck",
      "url": "github.com/addisonbeck"
    }]
  },
  "work": [
    {
      "name": "Skykick",
      "position": "Senior Software Engineer",
      "url": "https://skykick.com",
      "startDate": "2022-10",
      "endDate": "2023-10",
      "summary": "As a member of the Site Reliability team at Skykick I was responsible for:",
      "highlights": [
        "Understanding the full breadth of Skykick's software catalogue from a technical and product perspective in order to quickly work and resolve escalated issues related to Skykick's cloud infrastructure, codebases, and SLOs.",
        "Developing and maintaining internal tools to decrease developer toil at Skykick."
      ]
    },
    {
      "name": "Bitwarden",
      "position": "Software Engineer",
      "url": "https://bitwarden.com",
      "startDate": "2020-06",
      "endDate": "2022-10",
      "summary": "As a early team member at Bitwarden (the 3rd engineer) I was responsible for:",
      "highlights": [
        "Helping define what Bitwarden's SDLC looked like at all stages",
        "Building out core application features from initial idea to shipped product across all of Bitwarden's stack",
        "Scaling Bitwarden's system design in a way that could be owned by a team of engineers",
        "Interviewing and hiring across Bitwarden's engineering department",
        "Mentoring and growing teams as we scaled up engineering efforts",
        "Engaging with Bitwarden's open source community"
      ]
    },
    {
      "name": "The SSI Group, LLC",
      "position": "Software Engineer II",
      "url": "https://thessigroup.com",
      "startDate": "2019-11",
      "endDate": "2020-07",
      "summary": "As a mid level engineer on SSI's Remit Splitting team I was responsible for:",
      "highlights": [
        "Product development for several of SSI's projects",
        "Helping SSI transition its front end stack away from jQuery/HTML/CSS to modern Angular2+ applications. I was responsible for building out green field applications in Angular, training team members in the technology, and advocating for its use on other engineering teams."
      ]
    },
    {
      "name": "Pilot Catastrophe Services",
      "position": "Software Engineer",
      "url": "https://www.pilotcat.com",
      "startDate": "2017-08",
      "endDate": "2019-11",
      "summary": "As a software engineer at Pilot I was responsible for:",
      "highlights": [
        "Building interal software to support Pilot's business efforts using C#, jquery, .NET MVC, and MSSQL.",
        "Helping Pilot transition away from .NET MVC to modern Angular2+ front ends with WebApi back ends."
      ]
    },
    {
      "name": "Rural Sourcing Inc (now called SPARQ)",
      "position": "Consultant",
      "url": "https://www.teamsparq.com",
      "startDate": "2015-09",
      "endDate": "2017-08",
      "summary": "As a consultant on Rural Souring's .NET team I was responsible for:",
      "highlights": [
        "Working with several of RSI's clients to build software that meet their business objectives using Microsoft's stack"
      ]
    }
  ],
  "education": [{
    "institution": "University of South Alabama",
    "url": "https://www.southalabama.edu",
    "area": "Information Technology",
    "studyType": "BS",
    "endDate": "2020-05"
  }],
  "skills": [
    {
      "name": "Full stack software development across many languages (C# and Angular are my bread and butter, but I can learn anything)"
    },
    {
      "name": "Cloud infrastructure management and infrastructure as code (Helm, Terraform, K8s, Azure Services, Datadog)"
    },
    {
      "name": "Systems design"
    },
    {
      "name": "UX design"
    },
    {
      "name": "Requirements gathering and project management (Agile, Kanban)"
    },
    {
      "name": "Interviewing and team building"
    },
    {
      "name": "Writing and maintaining good documentation"
    },
    {
      "name": "Engaging directly with communities/customers/users, especially in an open source environment"
    }
  ]
}

src/lib/data/resume.json (after)
{
  "meta": {
    "theme": "elegant"
  },
  "basics": {
    "name": "Addison Beck",
    "email": "hello@addisonbeck.com",
    "phone": "(251) 377-8887",
    "url": "https://addisonbeck.com",
    "summary": "I have spent 8 years working on a diverse array of engineering teams. Most of my professional experience has been in the Microsoft ecosystem writing C#, building for Azure cloud services using industry best practices like infrastructure as code and Kubernetes, and using modern front in technologies like Angular to deliver great user experiences. I love to pioneer new process and technology adoption at the places I work, and have a reputation for being someone that can be valuably innovative. I've been working remotely since early 2020, and have spent a good deal of time helping organizations successfully manage that evolution in how engineering teams do work. I have experience working on all sorts of team sizes from the smallest startup to large corporations, and enjoy the unique aspects of each shade.",
    "location": {
      "city": "Mobile",
      "countryCode": "US",
      "region": "Alabama"
    },
    "profiles": [{
      "network": "Github",
      "username": "addisonbeck",
      "url": "https://github.com/addisonbeck"
    }]
  },
  "work": [
    {
      "name": "Skykick",
      "position": "Senior Software Engineer",
      "url": "https://skykick.com",
      "startDate": "2022-10",
      "endDate": "2023-10",
      "summary": "As a member of the Site Reliability team at Skykick I was responsible for:",
      "highlights": [
        "Understanding the full breadth of Skykick's software catalogue from a technical and product perspective in order to quickly work and resolve escalated issues related to Skykick's cloud infrastructure, codebases, and SLOs.",
        "Developing and maintaining internal tools to decrease developer toil at Skykick."
      ]
    },
    {
      "name": "Bitwarden",
      "position": "Software Engineer",
      "url": "https://bitwarden.com",
      "startDate": "2020-06",
      "endDate": "2022-10",
      "summary": "As a early team member at Bitwarden (the 3rd engineer) I was responsible for:",
      "highlights": [
        "Helping define what Bitwarden's SDLC looked like at all stages",
        "Building out core application features from initial idea to shipped product across all of Bitwarden's stack",
        "Scaling Bitwarden's system design in a way that could be owned by a team of engineers",
        "Interviewing and hiring across Bitwarden's engineering department",
        "Mentoring and growing teams as we scaled up engineering efforts",
        "Engaging with Bitwarden's open source community"
      ]
    },
    {
      "name": "The SSI Group, LLC",
      "position": "Software Engineer II",
      "url": "https://thessigroup.com",
      "startDate": "2019-11",
      "endDate": "2020-07",
      "summary": "As a mid level engineer on SSI's Remit Splitting team I was responsible for:",
      "highlights": [
        "Product development for several of SSI's projects",
        "Helping SSI transition its front end stack away from jQuery/HTML/CSS to modern Angular2+ applications. I was responsible for building out green field applications in Angular, training team members in the technology, and advocating for its use on other engineering teams."
      ]
    },
    {
      "name": "Pilot Catastrophe Services",
      "position": "Software Engineer",
      "url": "https://www.pilotcat.com",
      "startDate": "2017-08",
      "endDate": "2019-11",
      "summary": "As a software engineer at Pilot I was responsible for:",
      "highlights": [
        "Building interal software to support Pilot's business efforts using C#, jquery, .NET MVC, and MSSQL.",
        "Helping Pilot transition away from .NET MVC to modern Angular2+ front ends with WebApi back ends."
      ]
    },
    {
      "name": "Rural Sourcing Inc (now called SPARQ)",
      "position": "Consultant",
      "url": "https://www.teamsparq.com",
      "startDate": "2015-09",
      "endDate": "2017-08",
      "summary": "As a consultant on Rural Souring's .NET team I was responsible for:",
      "highlights": [
        "Working with several of RSI's clients to build software that meet their business objectives using Microsoft's stack"
      ]
    }
  ],
  "education": [{
    "institution": "University of South Alabama",
    "url": "https://www.southalabama.edu",
    "area": "Information Technology",
    "studyType": "BS",
    "endDate": "2020-05"
  }],
  "skills": [
    {
      "name": "Full stack software development across many languages (C# and Angular are my bread and butter, but I can learn anything)"
    },
    {
      "name": "Cloud infrastructure management and infrastructure as code (Helm, Terraform, K8s, Azure Services, Datadog)"
    },
    {
      "name": "Systems design"
    },
    {
      "name": "UX design"
    },
    {
      "name": "Requirements gathering and project management (Agile, Kanban)"
    },
    {
      "name": "Interviewing and team building"
    },
    {
      "name": "Writing and maintaining good documentation"
    },
    {
      "name": "Engaging directly with communities/customers/users, especially in an open source environment"
    }
  ]
}

src/lib/data/resume.json (diff)
@@ -6,7 +6,7 @@
     "name": "Addison Beck",
     "email": "hello@addisonbeck.com",
     "phone": "(251) 377-8887",
-    "url": "addisonbeck.com",
+    "url": "https://addisonbeck.com",
     "summary": "I have spent 8 years working on a diverse array of engineering teams. Most of my professional experience has been in the Microsoft ecosystem writing C#, building for Azure cloud services using industry best practices like infrastructure as code and Kubernetes, and using modern front in technologies like Angular to deliver great user experiences. I love to pioneer new process and technology adoption at the places I work, and have a reputation for being someone that can be valuably innovative. I've been working remotely since early 2020, and have spent a good deal of time helping organizations successfully manage that evolution in how engineering teams do work. I have experience working on all sorts of team sizes from the smallest startup to large corporations, and enjoy the unique aspects of each shade.",
     "location": {
       "city": "Mobile",
@@ -16,7 +16,7 @@
     "profiles": [{
       "network": "Github",
       "username": "addisonbeck",
-      "url": "github.com/addisonbeck"
+      "url": "https://github.com/addisonbeck"
     }]
   },
   "work": [
